 default-lease-time 3600; 
max-lease-time 3600;


# option definitions common to all supported networks...
#option domain-name "tisa.cl";
#option domain-name-servers 8.8.8.8, 8.8.4.4;

subnet 13.10.10.0 netmask 255.255.255.0 {
   range 13.10.10.5 13.10.10.10;
   option broadcast-address 13.10.10.255;
   option routers 13.10.10.1;
   option subnet-mask 255.255.255.0;
   option domain-name-servers 8.8.8.8, 8.8.4.4;
}

