[TSI]
firmware_version: 0.0.1
status_transmit_interval: 60
ntp_update_interval: 86400

[ITC]
pll_scale: 20

[DSH]
encoder_cpr: 500
transmit_interval: 50000

[DLL]
total_sensors: 8
klin_diameter: 5.2
klin_rpm: 1.3
